# releaseplugintest

./: pom.xml  release.properties
deep/deep/deep/: pom.xml
