<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>name.abenthung</groupId>
	<artifactId>releaseplugintest</artifactId>
	<version>0.0.8-SNAPSHOT</version>
	<name>Maven Release Plugin Test</name>
	<description>The purpose of this project is symply to test the Maven Release Plugin</description>
	<url>https://github.com/JavierJia/releaseplugintest</url>
    <packaging>pom</packaging>

	<scm>
        <connection>scm:git:https://github.com/JavierJia/releaseplugintest.git</connection>
        <url>https://github.com/JavierJia/releaseplugintest</url>
		<tag>HEAD</tag>
	</scm>
	<distributionManagement>
		<repository>
			<id>fakerepo</id>
			<name>Local file system</name>
			<url>file:./fakerepo</url>
		</repository>
		<snapshotRepository>
			<id>fakesnapshotrepo</id>
			<name>Local file system</name>
            <url>file:./fakereposnapshots</url>
		</snapshotRepository>
	</distributionManagement>

    <modules>
        <module>deep/deep/deep</module>
    </modules>
</project>

