<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>name.abenthung</groupId>
	<artifactId>releaseplugintest</artifactId>
	<version>0.0.6-SNAPSHOT</version>
	<name>Maven Release Plugin Test</name>
	<description>The purpose of this project is symply to test the Maven Release Plugin</description>
	<url>https://github.com/JavierJia/releaseplugintest</url>

	<scm>
		<connection>scm:git:git@github.com/JavierJia/releaseplugintest.git</connection>
		<developerConnection>scm:git:git@github.com/JavierJia/releaseplugintest.git</developerConnection>
		<url>git@github.com/JavierJia/releaseplugintest</url>
		<tag>HEAD</tag>
	</scm>
	<distributionManagement>
		<repository>
			<id>fakerepo</id>
			<name>Local file system</name>
			<url>file:./fakerepo</url>
		</repository>
		<snapshotRepository>
			<id>fakesnapshotrepo</id>
			<name>Local file system</name>
            <url>file:./fakereposnapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.4.2</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.scm</groupId>
						<artifactId>maven-scm-provider-gitexe</artifactId>
						<version>1.9</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
