#release configuration
#Wed Aug 13 22:24:58 PDT 2014
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=releaseplugintest-0.0.7
pushChanges=true
scm.url=scm\:git\:git@github.com/JavierJia/releaseplugintest.git
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.name.abenthung\:releaseplugintest.tag=HEAD
project.rel.name.abenthung\:releaseplugintest=0.0.7
project.dev.name.abenthung\:releaseplugintest=0.0.8-SNAPSHOT
project.scm.name.abenthung\:releaseplugintest.url=https\://github.com/JavierJia/releaseplugintest
project.scm.name.abenthung\:releaseplugintest.connection=scm\:git\:git@github.com/JavierJia/releaseplugintest.git
exec.additionalArguments=-P android
exec.snapshotReleasePluginAllowed=false
completedPhase=run-preparation-goals
